source "http://rubygems.org"

gemspec

group :development, :test do
  gem 'pry'
  gem 'rake'
  gem 'posix-spawn', "~> 0.3.6"
  gem 'mime-types', ">= 1.16"
  gem 'diff-lcs', "~> 1.1"
  gem 'mocha', "~> 0.13.2"
  gem 'coveralls', require: false
  gem 'rspec', '~> 2.11'
end
